<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My SVG Scaling Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <a href="pages/noIntrinsic.html">SVG in Image with no intrinsic heights or widths</a>
            <a href="pages/heightWidth.html">SVG in Image with height and width fixed</a>
            <a href="pages/viewBox.html">ViewBox SVG in Image</a>
            <a href="pages/viewBoxCropped.html">Cropped ViewBox SVG in Image</a>
        </nav>
    </body>
    </body>
</html>
</html>
